POST http://localhost:3000/api/cursos/programacion HTTP/1.1
Content-Type: application/json

{
    "id": 4,
    "titulo": "Aprende Sistema de Ecuaciones",
    "tema": "Ecuaciones",
    "vistas": 79633000,
    "nivel": "mixto"
  
}

###
PUT  http://localhost:3000/api/cursos/programacion/3 HTTP/1.1
Content-Type: application/json

{
   "id": 4,
    "titulo": "Aprende JavaScript",
    "tema":"JavaScript",
    "vistas": 796488000,
    "nivel": "intermedio"  
}

###
POST http://localhost:3000/api/cursos/matematicas HTTP/1.1
Content-Type: application/json

{
    "id": 4,
    "titulo": "Aprende Sistema de Ecuaciones",
    "tema": "Ecuaciones",
    "vistas": 79633000,
    "nivel": "mixto"
  
}

###
PUT  http://localhost:3000/api/cursos/matematicas/1 HTTP/1.1
Content-Type: application/json

{
    "id": 1,
    "titulo": "Aprende Calculo",
    "tema": "Calculo",
    "vistas": 79633007,
    "nivel": "basico"
}

###
DELETE http://localhost:3000/api/cursos/programacion/4 HTTP/1.1


###
DELETE http://localhost:3000/api/cursos/matematicas/3 HTTP/1.1

###
GET http://localhost:3000/api/cursos/matematicas HTTP/1.1
